name: Create Pull Request

on:
  workflow_dispatch:
    inputs:
      title:
        description: 'The title of the pull request'
        required:    true

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Decide the branch name
        run: echo "NEW_BRANCH_NAME=$(echo "${{ github.event.inputs.title }}" | tr -s ' ' | tr ' ' '-' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Calculate the next pull request number
        run:  |
          echo "NEXT_PR_NUM=$(curl -H 'Accept: application/vnd.github.v3+json' -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' 'https://api.github.com/repos/${{ github.repository }}/pulls?state=all&amp;sort=created&amp;direction=desc&amp;per_page=1' | grep '\"number\":' | tr -dc '0-9' | awk '{ print $1 + 1 }')" >> $GITHUB_ENV

      - name: Make a .meta/*.md file so that we have a change to base the pull request on
        run:  |
          mkdir -p .meta
          touch .meta/${{ env.NEXT_PR_NUM }}.md
          echo "## ${{ github.event.inputs.title }}"                                     >> .meta/${{ env.NEXT_PR_NUM }}.md
          echo "By [@${{ github.actor }}](${{ github.server_url }}/${{ github.actor }})" >> .meta/${{ env.NEXT_PR_NUM }}.md
          date "+Created %Y-%m-%d %H:%M"                                                 >> .meta/${{ env.NEXT_PR_NUM }}.md

      - name: Generate the PR body
        run:  |
          PR_BODY=$(sed '1s/.*/## ${{ github.event.inputs.title }}/' .github/PULL_REQUEST_TEMPLATE.md)
          echo "PR_BODY<<EOF" >> $GITHUB_ENV
          echo "$PR_BODY" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'build: ${{ github.event.inputs.title }} [skip ci]'
          committer:      GitHub <noreply@github.com>
          branch:         ${{ env.NEW_BRANCH_NAME }}
          delete-branch:  true
          title:          '${{ github.event.inputs.title }}'
          assignees:      ${{ github.actor }}
          draft:          true
          labels:         in-progress
          body: |
            ${{ env.PR_BODY }}
