name: 'Rebase epic'
on:
  pull_request:
    types: [synchronize]

jobs:
  rebase_epic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Shuttlerock/actions/actions/rebase-epic-action@master
        with:
          actions-write-token: ${{ secrets.ACTIONS_WRITE_TOKEN }}
          repo-token:          ${{ secrets.GITHUB_TOKEN }}
          slack-token:         ${{ secrets.SLACK_TOKEN }}
