name: 'rebase-epic'
on:
  pull_request:
    types: [synchronize]

jobs:
  rebase_epic: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./actions/rebase-epic-action
